# Set Build Numbers

.\SetAssemblyVersion.ps1 -path .. -version 3.0.39 -name "Release 27" -released 03-Mar-2022

.\SetAssemblyVersion.ps1 -path .. -version 3.0.38 -name "Release 26" -released 27-Feb-2022
.\SetAssemblyVersion.ps1 -path .. -version 3.0.37 -name "Release 25" -released 20-May-2021
.\SetAssemblyVersion.ps1 -path .. -version 3.0.36 -name "Release 24" -released 26-Jan-2021
.\SetAssemblyVersion.ps1 -path .. -version 3.0.35 -name "Release 23" -released 02-Sep-2020
.\SetAssemblyVersion.ps1 -path .. -version 3.0.34 -name "Release 22" -released 15-Aug-2020
.\SetAssemblyVersion.ps1 -path .. -version 3.0.33 -name "Release 21" -released 26-Mar-2020
.\SetAssemblyVersion.ps1 -path .. -version 3.0.32 -name "Release 20" -released 09-Jan-2020
.\SetAssemblyVersion.ps1 -path .. -version 3.0.31 -name "Release 19" -released 08-Jan-2020
.\SetAssemblyVersion.ps1 -path .. -version 3.0.30 -name "Release 18" -released 11-Nov-2019
.\SetAssemblyVersion.ps1 -path .. -version 3.0.29 -name "Release 17" -released 10-Nov-2019
.\SetAssemblyVersion.ps1 -path .. -version 3.0.28 -name "Release 16" -released 02-Oct-2019

# GetReady.cmd
set release=Chem4Word-Setup.3.0.28.Release.16.msi
set working=C:\Temp

pushd %working%

copy Chem4Word.V3\Data\Chem4Word-Versions.xml %working%
copy Chem4Word.V3\Data\index.html %working%

copy Installer\Chem4WordSetup\bin\Setup\Chem4Word-Setup.exe %working%
copy Installer\WiXInstaller\bin\Setup\%release% %working%

popd