# Set Build Numbers

.\SetAssemblyVersion.ps1 -path .. -version 3.0.31 -name "Release 19" -released 31-Dec-2019

.\SetAssemblyVersion.ps1 -path .. -version 3.0.30 -name "Release 18" -released 11-Nov-2019
.\SetAssemblyVersion.ps1 -path .. -version 3.0.29 -name "Release 17" -released 10-Nov-2019
.\SetAssemblyVersion.ps1 -path .. -version 3.0.28 -name "Release 16" -released 02-Oct-2019

# GetReady.cmd
set release=Chem4Word-Setup.3.0.28.Release.16.msi
set working=C:\Temp

pushd %working%

copy Chem4Word.V3\Data\Chem4Word-Versions.xml %working%
copy Chem4Word.V3\Data\index.html %working%

copy Installer\Chem4WordSetup\bin\Setup\Chem4Word-Setup.exe %working%
copy Installer\WiXInstaller\bin\Setup\%release% %working%

popd